@url_dev = http://localhost:3039/v1/api/

POST {{url_dev}}/user/login
Content-Type : application/json
x-api-key:761b3272de8b74357a603060ac4100b593f2debd4daf6064aa1605a0b6fbf83532473d5390f0aa6cad1b5211852b8d61e9670744f3f3e1ebc4b8707da86a82f6
{
   "email" : "nhahuunat002@gmail.com",
   "password" : "241434331241"
    
}

HTTP/1.1 200  - OK
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 666
etag: W/"29a-+KMD+9K+Z+ztXQNvNbQpiQbsFkY"
vary: Accept-Encoding
date: Mon, 22 Apr 2024 16:15:01 GMT
connection: close
###
